{"APP_ID":"c4c7ff45e0bb42ed9cb745c9dd3b4bad","ENCRYPTION_ENABLED":true,"ENABLE_GOOGLE_OAUTH":false,"ENABLE_APPLE_OAUTH":false,"ENABLE_SLACK_OAUTH":false,"ENABLE_MICROSOFT_OAUTH":false,"GOOGLE_CLIENT_ID":"","MICROSOFT_CLIENT_ID":"","SLACK_CLIENT_ID":"","APPLE_CLIENT_ID":"","PROJECT_ID":"95e7f9b9f62f2504561f","RECORDING_MODE":"MIX","APP_CERTIFICATE":"","CUSTOMER_ID":"","CUSTOMER_CERTIFICATE":"","BUCKET_NAME":"","BUCKET_ACCESS_KEY":"","BUCKET_ACCESS_SECRET":"","GOOGLE_CLIENT_SECRET":"","MICROSOFT_CLIENT_SECRET":"","SLACK_CLIENT_SECRET":"","APPLE_PRIVATE_KEY":"","APPLE_KEY_ID":"","APPLE_TEAM_ID":"","PSTN_EMAIL":"","PSTN_ACCOUNT":"","PSTN_PASSWORD":"","RECORDING_REGION":0,"GEO_FENCING":true,"LOG_ENABLED":true,"EVENT_MODE":false,"RAISE_HAND":false,"AUDIO_ROOM":true,"PRODUCT_ID":"lymemeet","APP_NAME":"LymeMeet","LOGO":"","ICON":"","PRIMARY_COLOR":"#00AEFC","FRONTEND_ENDPOINT":"95e7f9b9f62f2504561f-gabriel-hms-projects.vercel.app","BACKEND_ENDPOINT":"https://managedservices-prod.rteappbuilder.com","PSTN":false,"PRECALL":false,"CHAT":false,"CHAT_ORG_NAME":"Lyme Messaging","CHAT_APP_NAME":"Lyme Messaging","CHAT_URL":"","CLOUD_RECORDING":false,"SCREEN_SHARING":false,"LANDING_SUB_HEADING":"The Real-Time Engagement Platform for meaningful human connections.","BG":"","PRIMARY_FONT_COLOR":"#363636","SECONDARY_FONT_COLOR":"#FFFFFF","SENTRY_DSN":"","PROFILE":"480p_8","SCREEN_SHARE_PROFILE":"1080p_2","DISABLE_LANDSCAPE_MODE":true,"ENABLE_IDP_AUTH":false,"ENABLE_TOKEN_AUTH":false,"ENABLE_STT":false,"ENABLE_TEXT_TRACKS":false,"ENABLE_CONVERSATIONAL_AI":false,"ICON_TEXT":true,"PRIMARY_ACTION_BRAND_COLOR":"#099DFD","PRIMARY_ACTION_TEXT_COLOR":"#FFFFFF","SECONDARY_ACTION_COLOR":"#FFFFFF","FONT_COLOR":"#FFFFFF","BACKGROUND_COLOR":"#1E1E1E","VIDEO_AUDIO_TILE_COLOR":"#222222","VIDEO_AUDIO_TILE_OVERLAY_COLOR":"#000004","VIDEO_AUDIO_TILE_TEXT_COLOR":"#FFFFFF","VIDEO_AUDIO_TILE_AVATAR_COLOR":"#BDD0DB","SEMANTIC_ERROR":"#FF414D","SEMANTIC_SUCCESS":"#36B37E","SEMANTIC_WARNING":"#FFAB00","SEMANTIC_NEUTRAL":"#808080","INPUT_FIELD_BACKGROUND_COLOR":"#151515","INPUT_FIELD_BORDER_COLOR":"#1e1e1e","CARD_LAYER_1_COLOR":"#1D1D1D","CARD_LAYER_2_COLOR":"#262626","CARD_LAYER_3_COLOR":"#1e1e1e","CARD_LAYER_4_COLOR":"#333333","CARD_LAYER_5_COLOR":"#808080","HARD_CODED_BLACK_COLOR":"#000000","ICON_BG_COLOR":"#1e1e1e","TOOLBAR_COLOR":"#111111","ACTIVE_SPEAKER":true,"WHITEBOARD_APPIDENTIFIER":"undefined/undefined","WHITEBOARD_REGION":"us-sv","ENABLE_NOISE_CANCELLATION":true,"ENABLE_VIRTUAL_BACKGROUND":true,"ENABLE_WHITEBOARD":true,"ENABLE_WHITEBOARD_FILE_UPLOAD":false,"ENABLE_CHAT_NOTIFICATION":true,"ENABLE_CHAT_OPTION":true,"ENABLE_WAITING_ROOM":false,"ENABLE_WAITING_ROOM_AUTO_APPROVAL":false,"ENABLE_WAITING_ROOM_AUTO_REQUEST":false,"STT_AUTO_START":false,"CLOUD_RECORDING_AUTO_START":false,"AI_LAYOUT":"LAYOUT_TYPE_1","AI_AGENTS":null,"SDK_CODEC":"vp9"}